DOMAIN_NAME=abayar.42.fr
MYSQL_DB_NAME="alidb"
MYSQL_USER="abayar"
MYSQL_ROOT_PASSWORD="qwerty"
MYSQL_PASSWORD="qwerty"
WP_USER="abayar"
WP_USER_PASS="qwerty"
WP_ADMIN="ali"
WP_ADMIN_PASSWORD="ali"
MYSQL_HOST="mariadb"
WP_USER_mail=alibayar751@gmail.com
WP_USER_ROLE=author
REDIS_HOST="redis"